watson.discovery.url=https://gateway.watsonplatform.net/discovery/api
watson.discovery.username=e194f3ef-7a5e-477e-ba1f-430e68688f53
watson.discovery.password=vyzKZjjVD0XL
watson.discovery.versionDate=2018-3-14
